module decoder_3to8 (
    input  logic [2:0] A,
    output logic [7:0] Y
);

    always_comb begin
        Y = 8'b00000000;
        Y[A] = 1'b1;
    end

endmodule

TestBench
module tb_decoder_3to8;
    reg [2:0] A;
    wire [7:0] Y;

    decoder_3to8 uut (A, Y);

    initial begin
        A = 3'b000;
        #10 A = 3'b001;
        #10 A = 3'b010;
        #10 A = 3'b011;
        #10 A = 3'b100;
        #10 A = 3'b101;
        #10 A = 3'b110;
        #10 A = 3'b111;
        #10 $finish;
    end
endmodule
